.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.center-container img {
  width: 4rem;
  height: 4rem;
}

.container {
  width: 98%;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  width: 2rem;
  height: auto;
  gap: 0.7rem;
  margin: 0 0.85rem;
}

.logo h2 {
  font-size: 1.3rem;
  font-weight: 600;
}

.profile-photo {
  width: 2.7rem;
  height: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
}

.messenger-img img {
  color: white;
  width: 2.1rem;
  height: auto;
  cursor: pointer;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  margin-right: 0.5rem;
}

.btn:hover {
  opacity: 0.6;
  cursor: pointer;
  transition: all 500ms ease;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  width: 1.5rem;
  height: auto;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.btn-secondary {
  background: var(--color-primary-variant);
  color: white;
}

.btn-white {
  background-color: var(--color-btn-edit);
  color: var(--color-background);
}
.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

.none {
  display: none;
}

/* ============NAVBAR============== */
nav {
  width: 100%;
  /* background: var(--color-background); */
  color: var(--color-dark);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 100;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.theme-toggler {
  background: var(--color-background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.5rem;
  width: 3.5rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  box-shadow: 0 0 1rem var(--color-primary-variant);
  position: relative;
  /* right: 1rem; */
}

.theme-toggler span {
  font-size: 1rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius);
}

/* ----------------------MAIN---------------------------------- */
main {
  position: relative;
  top: 0.5rem;
}

main .container {
  display: grid;
  grid-template-columns: 13vw auto 20vw;
  column-gap: 4rem;
  position: relative;
}

main .container .middle {
  margin: 1.5rem 0;
  width: 80vw;
}

.left .profile .handle {
  font-size: 0.9rem;
  height: 2rem;
}

/* ------------------LEFT--------------------- */
main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

/* -----------------SIDEBAR--------------------------- */
.left .sidebar {
  margin-top: 3.5rem;
  flex-direction: column;
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: auto;
  color: var(--color-gray);
  cursor: pointer;
  position: relative;
  padding: 1rem 0.4rem;
}

.left .sidebar .menu-item:hover {
  background: var(--color-light);
}

.left .sidebar span {
  align-items: center;
  display: flex;
}

.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-dark);
  margin-left: 1.3rem;
  position: relative;
}

.left .sidebar h3 {
  color: var(--color-dark);
  margin-left: 1.5rem;
  font-size: 0.85rem;
  font-weight: 500;
}

.left .sidebar .active {
  background: var(--color-primary);
  color: #fff;
}

.left .sidebar .active:hover {
  background: var(--color-primary);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-dark);
}

.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.category {
  display: flex;
  align-items: center;
  gap: 1rem;
  /* margin: 0 0.5rem; */
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/* ----------------Middle------------------------- */
.middle small {
  display: block;
  font-size: 0.75rem;
}

.middle .stories {
  display: flex;
  height: 8rem;
  width: 43vw;
  gap: 1rem;
  overflow-x: auto;
  white-space: nowrap;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.middle .stories::-webkit-scrollbar {
  display: none;
}

.middle .stories .story {
  display: inline-block;
  position: relative;
  height: 4.5rem;
  width: auto;
  cursor: pointer;
}

.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  position: absolute;
  bottom: 0;
}

.middle .stories .story .story-name {
  /* width: 2rem; */
  font-size: 0.7rem;
  margin: 0 7px;
  text-align: center;
}

.middle .story .profile-photo {
  width: 6rem;
  height: 6rem;
  align-self: start;
  object-fit: cover;
}


/* Rotating gradient border */
.has-story::before {
  content: "";
  position: absolute;
  pointer-events: none;
  inset: 0; 
  border-radius: 50%;
  padding: 3px;
   background: conic-gradient(
    #4a1f84,
    #6a0dad,
    #9b30ff,
    #b266ff,
    #ff4aff,
    #9b30ff,
    #6a0dad,
    #4a1f84
  );
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
          mask-composite: exclude;
  animation: spin 2.5s linear infinite;
  z-index: 1;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}


/* Plus button always stays on top */
.profile-photo button {
  z-index: 3;
  position: absolute;
}

/* 
.has-story {
  border: 3.5px solid var(--color-primary);
} */

/* Scrollers */
.middle .stories button span {
  font-size: 0.7rem;
}

.scroll-button {
  background-color: #000023;
  color: white;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
  display: block;
  top: 50%;
  /* transform: translateY(-10%); */
  z-index: 10;
}

.scroll-button:hover {
  background-color: #282531;
}

.scroll-button.left {
  left: 0;
}

.scroll-button.right {
  right: 0;
}

/* -------------Feeds------------------------- */
.feeds {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.feed {
  /* padding: var(--card-padding); */
  margin: 0.6rem 0;
  margin-right: 0.5rem;
  font-size: 0.85rem;
  line-height: 1.5rem;
  width: 44vw;
  box-shadow: 1px so lid rgba(0, 0, 0, 0.1);
}

.middle .feeds .feed {
  margin-bottom: 3rem;
}

.head {
  display: flex;
  justify-content: space-between;
  padding: 0 0.4rem;
}

.user {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.head .user .info h3,
span {
  cursor: pointer;
}

.head .ingo h3 {
  font-size: 0.9rem;
  line-height: 1rem;
}

.head .ingo small {
  font-size: 0.7rem;
  color: var(--color-gray);
}

.interaction-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 0.8rem;
  margin: 0 0.8rem;
}

.middle .feed .photo {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: var(--card-border-radius);
}

.action-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
  margin: 0.6rem;
}

.liked {
  fill: red;
  stroke: red;
}

.bookmarked {
  fill: white;
  stroke: white;
}

.interaction-buttons {
  display: flex;
  align-items: center;
}

.interaction-buttons span {
  margin-right: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.interaction-buttons svg {
  width: 1.7rem;
  height: 1.7rem;
}

.bookmark {
  display: flex;
  align-items: center;
}

.bookmark span {
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.liked-by {
  display: flex;
}

.liked-by span {
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}

.liked-by span:first-child {
  margin: 0;
}

.liked-by p {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

.caption {
  padding: 0 0.4rem;
}

.caption p {
  font-size: 0.85rem;
  margin-bottom: 0.6rem;
}

.caption b {
  font-size: 0.9rem;
}

.caption b:hover {
  text-decoration: underline;
  cursor: pointer;
}

.comments a {
  color: var(--color-gray);
  font-size: 0.9rem;
}

.comments a:hover {
  text-decoration: underline;
}

.add-to-story {
  padding: 9px 20px;
}

.post-muted-btn {
  padding: 5px;
  display: none;
}

.muted-btn {
  padding: 5px;
}

@media screen and (max-width: 1024px) {
  main .container {
    grid-template-columns: 18vw auto 20vw;
  }

  main .container .middle {
    margin: 2rem 0;
  }
}

@media screen and (max-width: 980px) {
  body {
    cursor: none;
  }

  .profile-info {
    width: 100vw;
  }

  main .container {
    grid-template-columns: 5rem auto 0;
    gap: 0.1rem;
  }

  .theme-toggler {
    height: 2rem;
    width: 5.1rem;
  }

  .left {
    z-index: 100;
    width: 5rem;
  }

  .left .sidebar .menu-item i {
    padding: 0 0.9rem;
  }

  .left .sidebar .menu-item:first-child.active {
    border-top-left-radius: 0px;
  }

  .left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: 0px;
  }

  .left .sidebar .menu-item span i {
    font-size: 1.3rem;
  }

  .left .sidebar .menu-item span {
    font-size: 1.5rem;
  }

  .middle .stories {
    height: 7rem;
    width: 83vw;
  }

  .feed {
    width: 98vw;
  }

  .left .sidebar h3 {
    display: none;
  }

  .left .btn {
    display: none;
  }

  .right {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .btn {
    padding: 0.8rem;
    font-size: 0.8rem;
  }

  .post-muted-btn {
    display: block;
  }

  nav {
    width: 100%;
    padding: 0.8rem 0;
    position: relative;
    top: 0;
    z-index: 100;
  }

  .logo {
    display: flex;
    width: 2.2rem;
    height: 2.2rem;
  }

  .logo h2 {
    font-size: 1.2rem;
  }

  .profile {
    display: none;
  }

  main .container {
    grid-template-columns: 0 auto 0;
  }

  main .container .left .sidebar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: var(--color-background);
    color: var(--color-dark);
    box-shadow: var(--box-shadow);
    z-index: 500;
  }

  .left .sidebar i {
    margin-left: 0;
  }

  main .container .middle {
    margin: 0 auto;
    width: 95vw;
  }

  .text-muted {
    font-size: 0.7rem;
  }

  .profile-description {
    margin: 1rem auto;
  }

  .edit-profile h4 {
    font-size: 1rem;
    /* margin: 0.2rem; */
  }

  .profile-description.small {
    display: block;
  }

  .profile-description.large {
    display: none;
  }

  .middle .stories {
    margin: 0 0.3rem;
    height: 7rem;
    width: 94vw;
    gap: 0.3rem;
  }

  .middle .story .profile-photo {
    width: 5.5rem;
    height: 5.5rem;
    align-self: start;
    object-fit: cover;
  }

  .middle .stories .story {
    margin-right: 0.55rem;
  }

  .feeds {
    margin-bottom: 5rem;
  }

  .middle .feeds .feed {
    width: 97vw;
  }

  .middle .stories .scroll-button {
    display: none;
  }

  main .container .middle {
    grid-column: 1/3;
    width: 98vw;
  }

  .theme-toggler {
    position: absolute;
    right: 1rem;
  }

  .middle .active {
    display: none;
  }
}
